{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "target": "dnezerlinks",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/webhook/**",
        "destination": "https://dnezerlinks-backend.onrender.com/api/webhook/**"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
